be/repository/db/api/proto/v1/todo.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-gotag/tagger/tagger.proto";

service TodoService {
  rpc Create(CreateRequest) returns (Todo) {}
  rpc Update(UpdateRequest) returns (Todo) {}
  rpc Get(GetRequest) returns (Todo) {}
  rpc List(Empty) returns (TodoList) {}
  rpc Delete(DeleteRequest) returns (Empty) {}
}

// enum FIELDS {
//   ID = 1;
//   TITLE = 2;
//   DESCRIPTION = 3;
//   IS_COMPLETED = 4;
//   IS_COMPLETED_WRAPPED = 5;
//   CREATED_AT_WRAPPED = 6;
// }

// enum VALUE_TYPE{
//   STRING=1;
// }

// message FieldValueType{
//   FIELDS fieldId=1;
//   VALUE_TYPE valueType=2;
// }

// message Todo { repeated FieldValueType fvt=1;}

enum MONGO_UPDATE_OP {
  SET = 1;
  UNSET = 2;
}

message UpdateOP { MONGO_UPDATE_OP op = 1;  }

message Empty {};

message Todo {
  string id = 1;
  string title = 2;
  google.protobuf.StringValue description = 3;
  bool isCompleted = 4;
  google.protobuf.BoolValue isCompletedWrapped = 5;
  google.protobuf.Timestamp createdAtWrapped = 6;
}

message TodoList { repeated Todo todos = 1; }

message CreateRequest { Todo todo = 1; }

message UpdateRequest { Todo todo = 1; }

message DeleteRequest { string id = 1; }

message GetRequest { string id = 1; }
